== README

Features / stories still to do

* Can assign issues to developers
  * Need to be able to create, update, delete developer entries
* Can comment on issues
* Record who posted an issue
  * Must be logged in to post an issue
* Can edit issue status / titles / descriptions
  * Only team members or the poster (not any user)
* Can view list of all issues
  * Filter all / open / closed
* Can view only the issues assigned to me
* Track read / unread comments
  * Can jump to unread replies
* Track history of issues
  * Record who made each change, and what changed
* Add issue search